SECRET=Absurdism123-camus
FIREBASE_API_KEY=AIzaSyA10jdAKn3jAclkymEfWXZI-E637mtNUTo
GOOGLE_ID=480257446030-chcq4ap3amcio1pqmlq1ja07jd49a149.apps.googleusercontent.com
GOOGLE_SECRET=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